# Default Configuration file


#inputFile = Data/InputFiles/lenna_512-512-1.txt
inputFile = Data/InputFiles/foreman_128-128-64.txt
outputDirectory = Data/Simulations/foreman_128-128-64/
outputName = mpi # everything up to final '/' character will be ignored

#Block dimensions
blockHeight = 8
blockWidth = 8
blockFrames = 8

# Basis Function Setting
basisMode = haar
basisEndScale = 3

# Sensor Settings
#maskFile = Data/Simulations/foreman_128-128-64/mask_128-128-64.txt

simulateCorruption = 1
sensorMode = gaussian
percentage = 50


maskMode = uniform
maskFill = 1

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Media settings
convertToMedia = 1
frameRate = 20

# Misc Settings
computePSNR = 1
#rngSeed = 1468843494
printProgress = 1
