# Default Configuration file

inputFile = Data/InputFiles/lenna_512-512-1.txt
outputDirectory = Data/Simulations/lenna_512-512-1/

#outputName = Lenna_L5_50	# everything up to final '/' character will be ignored

# Block dimensions
blockHeight = 64
blockWidth = 64
blockFrames = 1

# Basis Function Setting
basisMode = dct
basisEndScale = 1

# Corrupter Settings
#maskFile = Data/Simulations/foreman_128-128-64/mask_128-128-64.txt
simulateCorruption = 1
corrupterPercentage = 50
corrupterMode = timeRays

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Media settings
convertToMedia = 1
frameRate = 30

# Misc Settings
computePSNR = 1
#rngSeed = 1468843494
printProgress = 1

