\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Wavelet Transform}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Cosine Transform}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wavelet transforms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Haar wavelets}{5}}
\citation{stollnitz1995}
\citation{devore1992}
\newlabel{fig:haarlenna}{{3.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Original image $\boldsymbol  x$ (left) and its Haar basis transformation $\boldsymbol  w$ (right). See next chapter for more details on Haar wavelets.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Daubechies Wavelets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forming the basis matrix}{6}}
\@setckpt{dwt}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
}
