\relax 
\citation{pilikos2014}
\citation{tipping2001}
\citation{tipping2003}
\citation{pilikos2014}
\citation{pilikos2014}
\citation{pilikos2014}
\citation{pilikos2014}
\citation{tipping2003}
\citation{tipping2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sparse Bayesian Learning}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:rvmmodel}{{4.1}{7}}
\newlabel{fig:lennareconstruction}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Corrupted signal $\boldsymbol  y$ (left) and reconstructed signal $\mathaccentV {hat}05E{\boldsymbol  x}$ (right) using a cascade of 3 RVMs with Haar basis functions (see \cite  {pilikos2014}).}}{8}}
\@setckpt{rvm}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
}
