# Configuration file
# Input File
inputFile = /local/data/public/ba308/InputFiles/lenna_128-128-1.txt
outputDirectory = /local/data/public/ba308/TestLennaFiles/

# Block dimensions
blockHeight = 8
blockWidth = 8
blockFrames = 1

# Basis Function Setting
basisMode = haar
basisEndScale = 3

# Corrupter Settings
maskFile = /local/data/public/ba308/TestLennaFiles/lennaHaarMask.txt
simulateCorruption = 0
corrupterPercentage = 40
corrupterMode = uniform

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Misc Settings
rngSeed = 4	# 1 means set RNG seed to time(NULL)
printProgress = 1
